{
  "name": "brandi",
  "version": "1.0.0",
  "description": "brandi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:check": "prettier --check \"**/*.ts\" \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.ts\" \"**/*.js\"",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build && cp -R src/__tests__/resources dist/__tests__/",
    "test": "mocha \"dist/__tests__\"",
    "posttest": "npm run lint",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "clean": "rm -r dist *.tsbuildinfo",
    "presls-deploy": "npm run build",
    "sls-deploy": "serverless deploy --verbose",
    "sls-cleanup": "serverless remove --verbose",
    "presls-offline": "npm run build",
    "sls-offline": "serverless offline"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "express": "4.17.1",
    "googleapis": "^52.1.0",
    "inversify": "5.0.1",
    "inversify-express-utils": "6.3.2",
    "loopback-connector-openapi": "^6.1.0",
    "mongodb": "3.5.9",
    "serverless-http": "^2.5.0",
    "tslib": "^2.0.0",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/express": "4.17.6",
    "@types/mocha": "7.0.2",
    "@types/mongodb": "3.5.25",
    "@types/node": "^10.17.26",
    "@types/supertest": "^2.0.9",
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "log4js": "^6.3.0",
    "mocha": "^8.0.1",
    "mongodb-memory-server": "^6.6.1",
    "nock": "^13.0.1",
    "prettier": "^2.0.5",
    "reflect-metadata": "0.1.13",
    "serverless": "^1.74.0",
    "serverless-api-gateway-throttling": "^1.0.1",
    "serverless-offline": "^6.4.0",
    "source-map-support": "^0.5.19",
    "supertest": "^4.0.2",
    "ts-mockito": "2.6.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.5"
  }
}
